
#Assignments


##1st

###expectations for this seminar
* take a look at the humanities-point-of-view 
* practising english (in spoken and written form)

[source for the Assignment](https://git.informatik.uni-leipzig.de/mai11dhy/CodingForHumanities1/blob/master/README.md)
